<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            color: grey;
            padding: 10px;
            margin:10px;
            box-sizing: border-box;
            height:200px;
            border:2px solid blue

        }
        .box2{
            color: orange;
            padding: 10px;
            margin:40px;
            box-sizing: border-box;
            height:200px;
            border:2px solid blue
/* margin collapse me bdi wali margin aajati h */
        }
        .box{
            background-color: antiquewhite;
        }
        *{
            margin: 0;
            padding: 0;

        }
    </style>
</head>

<body>
    <h1>
    <div class="box box1">i am the box</div>
    <div class="box box2">i am another box here</div>
</h1>
</body>
</html>